<!-- NAVBAR -->
<header class="navbar">
  <div class="nav-content">
    <div class="logo">
      <a href="./index.html">
        <img src="./img/logocat4.png" alt="Logo Cat Café" class="logo-img" />
      </a>
    </div>
    <nav class="nav-links">
      <a href="./index.html">Nuestro Café</a>
      <a href="./tienda.html">Tienda</a>
      <a href="./adopciones.html">Adopciones</a>
      <a href="./menu-tienda.html">Nuestro Menú</a>
      <a href="./trabaja-en-catcafe.html">Trabaja con Nosotros</a>
      <a href="./franquicia.html">Franquicias</a>
      <a href="./contacto.html">Contacto</a>
    </nav>
  </div>
</header>